# Configuration file

general {
    # Values accepted: topLeft, topMiddle, topRight, centerRight, downRight, downMiddle, downLeft, centerLeft.
    S:"FPS Counter Position"=topLeft
    S:"Pos - e.g. topLeft"=topLeft
}


